[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --strict-markers
    --tb=short
    --cov=src
    --cov-report=term-missing
    --html=reports/report.html
    --self-contained-html
    -s
    --log-cli-level=INFO
markers =
    smoke: Smoke tests
    api: API tests
    get: GET method tests
    post: POST method tests
    put: PUT method tests
    delete: DELETE method tests
